# ContainerisedTests

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/com/demo/crossbrowser_test/GoogleTests/: GoogleTest.java  WebDriverManager.java
src/test/java/com/demo/crossbrowser_test/Pages/: GooglePage.java
src/test/resources/: testng-parallel.xml
